This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking sm.fimik.com (be patient)


Server Software:        nginx
Server Hostname:        sm.fimik.com
Server Port:            80

Document Path:          /
Document Length:        32 bytes

Concurrency Level:      100
Time taken for tests:   44.402 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      263000 bytes
HTML transferred:       32000 bytes
Requests per second:    22.52 [#/sec] (mean)
Time per request:       4440.214 [ms] (mean)
Time per request:       44.402 [ms] (mean, across all concurrent requests)
Transfer rate:          5.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28   41   7.4     47      56
Processing:   547 3941 610.4   4115    4546
Waiting:       78 2318 1164.1   2412    4286
Total:        594 3983 610.4   4158    4577

Percentage of the requests served within a certain time (ms)
  50%   4158
  66%   4164
  75%   4168
  80%   4169
  90%   4175
  95%   4179
  98%   4184
  99%   4186
 100%   4577 (longest request)
