This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking sm.fimik.com (be patient)


Server Software:        nginx
Server Hostname:        sm.fimik.com
Server Port:            80

Document Path:          /test/
Document Length:        16 bytes

Concurrency Level:      100
Time taken for tests:   68.328 seconds
Complete requests:      1000
Failed requests:        903
   (Connect: 0, Receive: 0, Length: 903, Exceptions: 0)
Non-2xx responses:      903
Total transferred:      513752 bytes
Total body sent:        192000
HTML transferred:       326718 bytes
Requests per second:    14.64 [#/sec] (mean)
Time per request:       6832.821 [ms] (mean)
Time per request:       68.328 [ms] (mean, across all concurrent requests)
Transfer rate:          7.34 [Kbytes/sec] received
                        2.74 kb/s sent
                        10.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   44  49.1     47    1204
Processing:    47 6478 6564.8   4119   34663
Waiting:       47 5363 6803.0   3239   33577
Total:         78 6521 6566.5   4161   34710

Percentage of the requests served within a certain time (ms)
  50%   4161
  66%   4174
  75%   5176
  80%   5183
  90%  17211
  95%  25939
  98%  27766
  99%  29945
 100%  34710 (longest request)
